T4F30 000:031.666   SEGGER J-Link V7.94d Log File
T4F30 000:031.781   DLL Compiled: Jan 11 2024 10:48:18
T4F30 000:031.794   Logging started @ 2024-01-21 14:17
T4F30 000:031.805   Process: E:\zhuan_ye_ruan_jian\Keil_IDE\ide\UV4\UV4.exe
T4F30 000:031.820 - 31.816ms
T4F30 000:031.834 JLINK_SetWarnOutHandler(...)
T4F30 000:031.846 - 0.012ms
T4F30 000:031.858 JLINK_OpenEx(...)
T4F30 000:034.420   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T4F30 000:035.290   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T4F30 000:036.963   Hardware: V7.00
T4F30 000:036.985   S/N: 20090929
T4F30 000:037.002   OEM: SEGGER
T4F30 000:037.019   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T4F30 000:037.370   Bootloader: (Could not read)
T4F30 000:038.151   TELNET listener socket opened on port 19021
T4F30 000:038.217   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4F30 000:038.347   WEBSRV Webserver running on local port 19080
T4F30 000:038.483   Looking for J-Link GUI Server exe at: E:\zhuan_ye_ruan_jian\Keil_IDE\ide\ARM\Segger\JLinkGUIServer.exe
T4F30 000:038.508   Looking for J-Link GUI Server exe at: E:\\JLink_V794d\JLinkGUIServer.exe
T4F30 000:038.525   Forking J-Link GUI Server: E:\\JLink_V794d\JLinkGUIServer.exe
T4F30 000:041.848   J-Link GUI Server info: "J-Link GUI server V7.94d "
T4F30 000:043.558 - 11.686ms returns "O.K."
T4F30 000:043.597 JLINK_GetEmuCaps()
T4F30 000:043.612 - 0.013ms returns 0x88EA5833
T4F30 000:043.627 JLINK_TIF_GetAvailable(...)
T4F30 000:043.911 - 0.283ms
T4F30 000:043.942 JLINK_SetErrorOutHandler(...)
T4F30 000:043.954 - 0.012ms
T4F30 000:043.990 JLINK_ExecCommand("ProjectFile = "E:\keil_project\1111\STM32F407VE\JLinkSettings.ini"", ...). 
T4F30 000:058.686   Ref file found at: E:\zhuan_ye_ruan_jian\Keil_IDE\ide\ARM\Segger\JLinkDevices.ref
T4F30 000:058.773   REF file references invalid XML file: E:\JLink_V794d\JLinkDevices.xml
T4F30 000:059.991 - 16.001ms returns 0x00
T4F30 000:061.042 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T4F30 000:065.168   Device "STM32F407VE" selected.
T4F30 000:065.616 - 4.549ms returns 0x00
T4F30 000:065.637 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4F30 000:065.651 - 0.001ms returns 0x01
T4F30 000:065.667 JLINK_GetHardwareVersion()
T4F30 000:065.680 - 0.015ms returns 70000
T4F30 000:065.691 JLINK_GetDLLVersion()
T4F30 000:065.702 - 0.010ms returns 79404
T4F30 000:065.713 JLINK_GetOEMString(...)
T4F30 000:065.725 JLINK_GetFirmwareString(...)
T4F30 000:065.736 - 0.010ms
T4F30 000:071.221 JLINK_GetDLLVersion()
T4F30 000:071.264 - 0.043ms returns 79404
T4F30 000:071.277 JLINK_GetCompileDateTime()
T4F30 000:071.288 - 0.011ms
T4F30 000:073.120 JLINK_GetFirmwareString(...)
T4F30 000:073.160 - 0.041ms
T4F30 000:078.009 JLINK_GetHardwareVersion()
T4F30 000:078.052 - 0.042ms returns 70000
T4F30 000:079.820 JLINK_GetSN()
T4F30 000:079.859 - 0.039ms returns 20090929
T4F30 000:081.195 JLINK_GetOEMString(...)
T4F30 000:083.747 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4F30 000:084.347 - 0.600ms returns 0x00
T4F30 000:084.371 JLINK_HasError()
T4F30 000:084.398 JLINK_SetSpeed(5000)
T4F30 000:084.519 - 0.122ms
T4F30 000:084.534 JLINK_GetId()
T4F30 000:086.162   InitTarget() start
T4F30 000:086.225    J-Link Script File: Executing InitTarget()
T4F30 000:088.516   SWD selected. Executing JTAG -> SWD switching sequence.
T4F30 000:093.619   DAP initialized successfully.
T4F30 000:107.173   InitTarget() end - Took 19.3ms
T4F30 000:109.396   Found SW-DP with ID 0x2BA01477
T4F30 000:112.496   Old FW that does not support reading DPIDR via DAP jobs
T4F30 000:117.173   DPv0 detected
T4F30 000:118.831   CoreSight SoC-400 or earlier
T4F30 000:120.990   Scanning AP map to find all available APs
T4F30 000:125.356   AP[1]: Stopped AP scan as end of AP map has been reached
T4F30 000:126.742   AP[0]: AHB-AP (IDR: 0x24770011)
T4F30 000:128.064   Iterating through AP map to find AHB-AP to use
T4F30 000:133.109   AP[0]: Core found
T4F30 000:137.837   AP[0]: AHB-AP ROM base: 0xE00FF000
T4F30 000:141.509   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4F30 000:143.047   Found Cortex-M4 r0p1, Little endian.
T4F30 000:143.442   -- Max. mem block: 0x00002C18
T4F30 000:143.897   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4F30 000:144.414   CPU_ReadMem(4 bytes @ 0xE0002000)
T4F30 000:146.413   FPUnit: 6 code (BP) slots and 2 literal slots
T4F30 000:146.454   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4F30 000:146.994   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4F30 000:147.526   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F30 000:147.975   CPU_WriteMem(4 bytes @ 0xE0001000)
T4F30 000:148.451   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4F30 000:148.922   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4F30 000:149.460   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4F30 000:149.885   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4F30 000:152.069   CoreSight components:
T4F30 000:153.614   ROMTbl[0] @ E00FF000
T4F30 000:153.645   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4F30 000:154.772   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4F30 000:156.937   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T4F30 000:156.965   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4F30 000:159.264   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T4F30 000:159.301   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4F30 000:161.509   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T4F30 000:161.538   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4F30 000:163.684   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T4F30 000:163.713   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4F30 000:169.774   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T4F30 000:169.829   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4F30 000:172.112   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T4F30 000:172.642 - 88.107ms returns 0x2BA01477
T4F30 000:172.766 JLINK_GetDLLVersion()
T4F30 000:172.788 - 0.021ms returns 79404
T4F30 000:172.800 JLINK_CORE_GetFound()
T4F30 000:172.813 - 0.011ms returns 0xE0000FF
T4F30 000:172.826 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4F30 000:172.839   Value=0xE00FF000
T4F30 000:172.856 - 0.030ms returns 0
T4F30 000:174.319 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4F30 000:174.341   Value=0xE00FF000
T4F30 000:174.358 - 0.038ms returns 0
T4F30 000:174.370 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4F30 000:174.382   Value=0xE0041000
T4F30 000:174.399 - 0.028ms returns 0
T4F30 000:174.426 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T4F30 000:174.470   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T4F30 000:175.255   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4F30 000:175.282 - 0.856ms returns 32 (0x20)
T4F30 000:175.297 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4F30 000:175.309   Value=0x00000000
T4F30 000:175.325 - 0.028ms returns 0
T4F30 000:175.338 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4F30 000:175.349   Value=0xE0040000
T4F30 000:175.366 - 0.028ms returns 0
T4F30 000:175.377 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4F30 000:175.389   Value=0xE0000000
T4F30 000:175.405 - 0.027ms returns 0
T4F30 000:175.417 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4F30 000:175.428   Value=0xE0001000
T4F30 000:175.445 - 0.028ms returns 0
T4F30 000:175.457 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4F30 000:175.468   Value=0xE0002000
T4F30 000:175.485 - 0.028ms returns 0
T4F30 000:175.497 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4F30 000:175.508   Value=0xE000E000
T4F30 000:175.525 - 0.028ms returns 0
T4F30 000:175.537 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4F30 000:175.549   Value=0xE000EDF0
T4F30 000:175.565 - 0.028ms returns 0
T4F30 000:175.584 JLINK_GetDebugInfo(0x01 = Unknown)
T4F30 000:175.595   Value=0x00000001
T4F30 000:175.612 - 0.035ms returns 0
T4F30 000:175.625 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4F30 000:175.641   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4F30 000:176.097   Data:  41 C2 0F 41
T4F30 000:176.123   Debug reg: CPUID
T4F30 000:176.141 - 0.516ms returns 1 (0x1)
T4F30 000:176.157 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4F30 000:176.170   Value=0x00000000
T4F30 000:176.188 - 0.030ms returns 0
T4F30 000:176.200 JLINK_HasError()
T4F30 000:176.213 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4F30 000:176.225 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4F30 000:176.237 JLINK_Reset()
T4F30 000:176.264   CPU is running
T4F30 000:176.281   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4F30 000:176.943   CPU is running
T4F30 000:176.999   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4F30 000:179.211   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4F30 000:181.822   Reset: Reset device via AIRCR.SYSRESETREQ.
T4F30 000:181.865   CPU is running
T4F30 000:181.887   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4F30 000:236.633   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4F30 000:237.429   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4F30 000:241.782   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4F30 000:247.755   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4F30 000:251.838   CPU_WriteMem(4 bytes @ 0xE0002000)
T4F30 000:252.542   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4F30 000:253.194   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F30 000:253.872 - 77.634ms
T4F30 000:253.907 JLINK_Halt()
T4F30 000:253.920 - 0.012ms returns 0x00
T4F30 000:253.933 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4F30 000:253.951   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4F30 000:254.430   Data:  03 00 03 00
T4F30 000:254.457   Debug reg: DHCSR
T4F30 000:254.474 - 0.541ms returns 1 (0x1)
T4F30 000:254.509 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4F30 000:254.522   Debug reg: DHCSR
T4F30 000:254.763   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4F30 000:255.448 - 0.938ms returns 0 (0x00000000)
T4F30 000:255.476 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4F30 000:255.488   Debug reg: DEMCR
T4F30 000:255.511   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4F30 000:256.129 - 0.652ms returns 0 (0x00000000)
T4F30 000:265.733 JLINK_GetHWStatus(...)
T4F30 000:265.959 - 0.225ms returns 0
T4F30 000:270.569 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4F30 000:270.623 - 0.053ms returns 0x06
T4F30 000:270.636 JLINK_GetNumBPUnits(Type = 0xF0)
T4F30 000:270.648 - 0.011ms returns 0x2000
T4F30 000:270.660 JLINK_GetNumWPUnits()
T4F30 000:270.672 - 0.011ms returns 4
T4F30 000:276.005 JLINK_GetSpeed()
T4F30 000:276.046 - 0.040ms returns 4000
T4F30 000:279.245 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4F30 000:279.294   CPU_ReadMem(4 bytes @ 0xE000E004)
T4F30 000:279.813   Data:  02 00 00 00
T4F30 000:279.841 - 0.595ms returns 1 (0x1)
T4F30 000:279.855 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4F30 000:279.872   CPU_ReadMem(4 bytes @ 0xE000E004)
T4F30 000:280.369   Data:  02 00 00 00
T4F30 000:280.397 - 0.542ms returns 1 (0x1)
T4F30 000:280.413 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4F30 000:280.424   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4F30 000:280.449   CPU_WriteMem(28 bytes @ 0xE0001000)
T4F30 000:281.317 - 0.903ms returns 0x1C
T4F30 000:281.345 JLINK_Halt()
T4F30 000:281.357 - 0.012ms returns 0x00
T4F30 000:281.369 JLINK_IsHalted()
T4F30 000:281.381 - 0.012ms returns TRUE
T4F30 000:290.003 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T4F30 000:290.028   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4F30 000:290.298   CPU_WriteMem(392 bytes @ 0x20000000)
T4F30 000:295.534 - 5.530ms returns 0x188
T4F30 000:295.608 JLINK_HasError()
T4F30 000:295.624 JLINK_WriteReg(R0, 0x08000000)
T4F30 000:295.646 - 0.022ms returns 0
T4F30 000:295.658 JLINK_WriteReg(R1, 0x00B71B00)
T4F30 000:295.670 - 0.011ms returns 0
T4F30 000:295.682 JLINK_WriteReg(R2, 0x00000001)
T4F30 000:295.693 - 0.011ms returns 0
T4F30 000:295.705 JLINK_WriteReg(R3, 0x00000000)
T4F30 000:295.717 - 0.011ms returns 0
T4F30 000:295.729 JLINK_WriteReg(R4, 0x00000000)
T4F30 000:295.740 - 0.011ms returns 0
T4F30 000:295.752 JLINK_WriteReg(R5, 0x00000000)
T4F30 000:295.764 - 0.011ms returns 0
T4F30 000:295.776 JLINK_WriteReg(R6, 0x00000000)
T4F30 000:295.787 - 0.011ms returns 0
T4F30 000:295.802 JLINK_WriteReg(R7, 0x00000000)
T4F30 000:295.815 - 0.013ms returns 0
T4F30 000:295.840 JLINK_WriteReg(R8, 0x00000000)
T4F30 000:295.852 - 0.024ms returns 0
T4F30 000:295.863 JLINK_WriteReg(R9, 0x20000184)
T4F30 000:295.875 - 0.011ms returns 0
T4F30 000:295.887 JLINK_WriteReg(R10, 0x00000000)
T4F30 000:295.899 - 0.011ms returns 0
T4F30 000:295.911 JLINK_WriteReg(R11, 0x00000000)
T4F30 000:295.922 - 0.011ms returns 0
T4F30 000:295.935 JLINK_WriteReg(R12, 0x00000000)
T4F30 000:295.947 - 0.012ms returns 0
T4F30 000:295.960 JLINK_WriteReg(R13 (SP), 0x20001000)
T4F30 000:295.972 - 0.012ms returns 0
T4F30 000:295.984 JLINK_WriteReg(R14, 0x20000001)
T4F30 000:295.996 - 0.011ms returns 0
T4F30 000:296.011 JLINK_WriteReg(R15 (PC), 0x2000005E)
T4F30 000:296.023 - 0.015ms returns 0
T4F30 000:296.035 JLINK_WriteReg(XPSR, 0x01000000)
T4F30 000:296.047 - 0.011ms returns 0
T4F30 000:296.059 JLINK_WriteReg(MSP, 0x20001000)
T4F30 000:296.070 - 0.011ms returns 0
T4F30 000:296.082 JLINK_WriteReg(PSP, 0x20001000)
T4F30 000:296.094 - 0.011ms returns 0
T4F30 000:296.106 JLINK_WriteReg(CFBP, 0x00000000)
T4F30 000:296.117 - 0.011ms returns 0
T4F30 000:296.130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F30 000:296.147   CPU_ReadMem(2 bytes @ 0x20000000)
T4F30 000:296.656 - 0.525ms returns 0x00000001
T4F30 000:296.679 JLINK_Go()
T4F30 000:296.695   CPU_WriteMem(2 bytes @ 0x20000000)
T4F30 000:297.340   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F30 000:297.893   CPU_WriteMem(4 bytes @ 0xE0002008)
T4F30 000:297.922   CPU_WriteMem(4 bytes @ 0xE000200C)
T4F30 000:297.940   CPU_WriteMem(4 bytes @ 0xE0002010)
T4F30 000:297.958   CPU_WriteMem(4 bytes @ 0xE0002014)
T4F30 000:297.974   CPU_WriteMem(4 bytes @ 0xE0002018)
T4F30 000:297.991   CPU_WriteMem(4 bytes @ 0xE000201C)
T4F30 000:300.321   CPU_WriteMem(4 bytes @ 0xE0001004)
T4F30 000:308.798   Memory map 'after startup completion point' is active
T4F30 000:308.844 - 12.164ms
T4F30 000:308.863 JLINK_IsHalted()
T4F30 000:312.088   CPU_ReadMem(2 bytes @ 0x20000000)
T4F30 000:312.600 - 3.736ms returns TRUE
T4F30 000:312.618 JLINK_ReadReg(R15 (PC))
T4F30 000:312.632 - 0.014ms returns 0x20000000
T4F30 000:312.647 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4F30 000:312.659 - 0.012ms returns 0x00
T4F30 000:312.673 JLINK_ReadReg(R0)
T4F30 000:312.692 - 0.019ms returns 0x00000000
T4F30 000:312.992 JLINK_HasError()
T4F30 000:313.014 JLINK_WriteReg(R0, 0x08000000)
T4F30 000:313.028 - 0.013ms returns 0
T4F30 000:313.040 JLINK_WriteReg(R1, 0x00004000)
T4F30 000:313.051 - 0.011ms returns 0
T4F30 000:313.064 JLINK_WriteReg(R2, 0x000000FF)
T4F30 000:313.075 - 0.011ms returns 0
T4F30 000:313.087 JLINK_WriteReg(R3, 0x00000000)
T4F30 000:313.099 - 0.011ms returns 0
T4F30 000:313.111 JLINK_WriteReg(R4, 0x00000000)
T4F30 000:313.122 - 0.011ms returns 0
T4F30 000:313.134 JLINK_WriteReg(R5, 0x00000000)
T4F30 000:313.146 - 0.011ms returns 0
T4F30 000:313.159 JLINK_WriteReg(R6, 0x00000000)
T4F30 000:313.170 - 0.011ms returns 0
T4F30 000:313.183 JLINK_WriteReg(R7, 0x00000000)
T4F30 000:313.194 - 0.011ms returns 0
T4F30 000:313.206 JLINK_WriteReg(R8, 0x00000000)
T4F30 000:313.218 - 0.011ms returns 0
T4F30 000:313.230 JLINK_WriteReg(R9, 0x20000184)
T4F30 000:313.242 - 0.011ms returns 0
T4F30 000:313.254 JLINK_WriteReg(R10, 0x00000000)
T4F30 000:313.266 - 0.012ms returns 0
T4F30 000:313.277 JLINK_WriteReg(R11, 0x00000000)
T4F30 000:313.289 - 0.011ms returns 0
T4F30 000:313.301 JLINK_WriteReg(R12, 0x00000000)
T4F30 000:313.313 - 0.011ms returns 0
T4F30 000:313.325 JLINK_WriteReg(R13 (SP), 0x20001000)
T4F30 000:313.337 - 0.012ms returns 0
T4F30 000:313.349 JLINK_WriteReg(R14, 0x20000001)
T4F30 000:313.361 - 0.011ms returns 0
T4F30 000:313.373 JLINK_WriteReg(R15 (PC), 0x20000020)
T4F30 000:313.384 - 0.011ms returns 0
T4F30 000:313.396 JLINK_WriteReg(XPSR, 0x01000000)
T4F30 000:313.408 - 0.011ms returns 0
T4F30 000:313.420 JLINK_WriteReg(MSP, 0x20001000)
T4F30 000:313.431 - 0.011ms returns 0
T4F30 000:313.443 JLINK_WriteReg(PSP, 0x20001000)
T4F30 000:313.500 - 0.056ms returns 0
T4F30 000:313.513 JLINK_WriteReg(CFBP, 0x00000000)
T4F30 000:313.525 - 0.011ms returns 0
T4F30 000:313.538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F30 000:313.550 - 0.012ms returns 0x00000002
T4F30 000:313.562 JLINK_Go()
T4F30 000:313.581   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F30 000:317.360 - 3.797ms
T4F30 000:317.384 JLINK_IsHalted()
T4F30 000:320.581   CPU_ReadMem(2 bytes @ 0x20000000)
T4F30 000:321.187 - 3.803ms returns TRUE
T4F30 000:321.203 JLINK_ReadReg(R15 (PC))
T4F30 000:321.217 - 0.014ms returns 0x20000000
T4F30 000:321.230 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4F30 000:321.242 - 0.012ms returns 0x00
T4F30 000:321.254 JLINK_ReadReg(R0)
T4F30 000:321.266 - 0.011ms returns 0x00000001
T4F30 000:321.279 JLINK_HasError()
T4F30 000:321.291 JLINK_WriteReg(R0, 0x08000000)
T4F30 000:321.304 - 0.012ms returns 0
T4F30 000:321.316 JLINK_WriteReg(R1, 0x00004000)
T4F30 000:321.327 - 0.011ms returns 0
T4F30 000:321.339 JLINK_WriteReg(R2, 0x000000FF)
T4F30 000:321.351 - 0.011ms returns 0
T4F30 000:321.363 JLINK_WriteReg(R3, 0x00000000)
T4F30 000:321.374 - 0.011ms returns 0
T4F30 000:321.386 JLINK_WriteReg(R4, 0x00000000)
T4F30 000:321.398 - 0.011ms returns 0
T4F30 000:321.410 JLINK_WriteReg(R5, 0x00000000)
T4F30 000:321.421 - 0.011ms returns 0
T4F30 000:321.433 JLINK_WriteReg(R6, 0x00000000)
T4F30 000:321.445 - 0.011ms returns 0
T4F30 000:321.457 JLINK_WriteReg(R7, 0x00000000)
T4F30 000:321.469 - 0.011ms returns 0
T4F30 000:321.482 JLINK_WriteReg(R8, 0x00000000)
T4F30 000:321.494 - 0.012ms returns 0
T4F30 000:321.506 JLINK_WriteReg(R9, 0x20000184)
T4F30 000:321.518 - 0.012ms returns 0
T4F30 000:321.530 JLINK_WriteReg(R10, 0x00000000)
T4F30 000:321.542 - 0.012ms returns 0
T4F30 000:321.554 JLINK_WriteReg(R11, 0x00000000)
T4F30 000:321.566 - 0.011ms returns 0
T4F30 000:321.578 JLINK_WriteReg(R12, 0x00000000)
T4F30 000:321.590 - 0.012ms returns 0
T4F30 000:321.603 JLINK_WriteReg(R13 (SP), 0x20001000)
T4F30 000:321.615 - 0.012ms returns 0
T4F30 000:321.627 JLINK_WriteReg(R14, 0x20000001)
T4F30 000:321.639 - 0.011ms returns 0
T4F30 000:321.651 JLINK_WriteReg(R15 (PC), 0x200000C6)
T4F30 000:321.663 - 0.012ms returns 0
T4F30 000:321.675 JLINK_WriteReg(XPSR, 0x01000000)
T4F30 000:321.688 - 0.012ms returns 0
T4F30 000:321.700 JLINK_WriteReg(MSP, 0x20001000)
T4F30 000:321.711 - 0.011ms returns 0
T4F30 000:321.724 JLINK_WriteReg(PSP, 0x20001000)
T4F30 000:321.762 - 0.037ms returns 0
T4F30 000:321.786 JLINK_WriteReg(CFBP, 0x00000000)
T4F30 000:321.798 - 0.012ms returns 0
T4F30 000:321.811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F30 000:321.825 - 0.013ms returns 0x00000003
T4F30 000:321.837 JLINK_Go()
T4F30 000:321.860   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F30 000:325.391 - 3.552ms
T4F30 000:325.433 JLINK_IsHalted()
T4F30 000:325.875 - 0.441ms returns FALSE
T4F30 000:325.901 JLINK_HasError()
T4F30 000:342.965 JLINK_IsHalted()
T4F30 000:343.534 - 0.567ms returns FALSE
T4F30 000:343.564 JLINK_HasError()
T4F30 000:345.122 JLINK_IsHalted()
T4F30 000:345.677 - 0.555ms returns FALSE
T4F30 000:345.701 JLINK_HasError()
T4F30 000:347.284 JLINK_IsHalted()
T4F30 000:347.794 - 0.509ms returns FALSE
T4F30 000:347.816 JLINK_HasError()
T4F30 000:349.923 JLINK_IsHalted()
T4F30 000:350.341 - 0.417ms returns FALSE
T4F30 000:350.364 JLINK_HasError()
T4F30 000:352.382 JLINK_IsHalted()
T4F30 000:352.895 - 0.513ms returns FALSE
T4F30 000:352.910 JLINK_HasError()
T4F30 000:362.558 JLINK_IsHalted()
T4F30 000:363.114 - 0.555ms returns FALSE
T4F30 000:363.128 JLINK_HasError()
T4F30 000:364.788 JLINK_IsHalted()
T4F30 000:365.325 - 0.537ms returns FALSE
T4F30 000:365.340 JLINK_HasError()
T4F30 000:367.449 JLINK_IsHalted()
T4F30 000:367.864 - 0.414ms returns FALSE
T4F30 000:367.898 JLINK_HasError()
T4F30 000:370.780 JLINK_IsHalted()
T4F30 000:371.348 - 0.568ms returns FALSE
T4F30 000:371.363 JLINK_HasError()
T4F30 000:372.922 JLINK_IsHalted()
T4F30 000:373.451 - 0.529ms returns FALSE
T4F30 000:373.464 JLINK_HasError()
T4F30 000:375.136 JLINK_IsHalted()
T4F30 000:375.564 - 0.428ms returns FALSE
T4F30 000:375.578 JLINK_HasError()
T4F30 000:377.838 JLINK_IsHalted()
T4F30 000:378.292 - 0.454ms returns FALSE
T4F30 000:378.306 JLINK_HasError()
T4F30 000:380.162 JLINK_IsHalted()
T4F30 000:380.642 - 0.480ms returns FALSE
T4F30 000:380.657 JLINK_HasError()
T4F30 000:382.354 JLINK_IsHalted()
T4F30 000:382.848 - 0.493ms returns FALSE
T4F30 000:382.864 JLINK_HasError()
T4F30 000:384.652 JLINK_IsHalted()
T4F30 000:385.108 - 0.455ms returns FALSE
T4F30 000:385.127 JLINK_HasError()
T4F30 000:387.430 JLINK_IsHalted()
T4F30 000:387.964 - 0.533ms returns FALSE
T4F30 000:387.994 JLINK_HasError()
T4F30 000:389.605 JLINK_IsHalted()
T4F30 000:390.114 - 0.509ms returns FALSE
T4F30 000:390.129 JLINK_HasError()
T4F30 000:391.719 JLINK_IsHalted()
T4F30 000:392.264 - 0.545ms returns FALSE
T4F30 000:392.281 JLINK_HasError()
T4F30 000:394.928 JLINK_IsHalted()
T4F30 000:395.425 - 0.497ms returns FALSE
T4F30 000:395.450 JLINK_HasError()
T4F30 000:397.621 JLINK_IsHalted()
T4F30 000:398.127 - 0.506ms returns FALSE
T4F30 000:398.140 JLINK_HasError()
T4F30 000:399.930 JLINK_IsHalted()
T4F30 000:400.409 - 0.479ms returns FALSE
T4F30 000:400.430 JLINK_HasError()
T4F30 000:402.168 JLINK_IsHalted()
T4F30 000:402.838 - 0.669ms returns FALSE
T4F30 000:402.861 JLINK_HasError()
T4F30 000:406.599 JLINK_IsHalted()
T4F30 000:407.149 - 0.548ms returns FALSE
T4F30 000:407.172 JLINK_HasError()
T4F30 000:409.003 JLINK_IsHalted()
T4F30 000:409.634 - 0.630ms returns FALSE
T4F30 000:409.657 JLINK_HasError()
T4F30 000:411.159 JLINK_IsHalted()
T4F30 000:411.736 - 0.576ms returns FALSE
T4F30 000:411.760 JLINK_HasError()
T4F30 000:413.459 JLINK_IsHalted()
T4F30 000:413.984 - 0.524ms returns FALSE
T4F30 000:414.008 JLINK_HasError()
T4F30 000:415.690 JLINK_IsHalted()
T4F30 000:416.187 - 0.496ms returns FALSE
T4F30 000:416.214 JLINK_HasError()
T4F30 000:418.412 JLINK_IsHalted()
T4F30 000:418.951 - 0.538ms returns FALSE
T4F30 000:418.976 JLINK_HasError()
T4F30 000:421.549 JLINK_IsHalted()
T4F30 000:422.129 - 0.579ms returns FALSE
T4F30 000:422.153 JLINK_HasError()
T4F30 000:424.208 JLINK_IsHalted()
T4F30 000:424.799 - 0.590ms returns FALSE
T4F30 000:424.828 JLINK_HasError()
T4F30 000:427.959 JLINK_IsHalted()
T4F30 000:428.535 - 0.574ms returns FALSE
T4F30 000:428.564 JLINK_HasError()
T4F30 000:430.087 JLINK_IsHalted()
T4F30 000:430.649 - 0.561ms returns FALSE
T4F30 000:430.678 JLINK_HasError()
T4F30 000:431.939 JLINK_IsHalted()
T4F30 000:432.542 - 0.603ms returns FALSE
T4F30 000:432.567 JLINK_HasError()
T4F30 000:437.353 JLINK_IsHalted()
T4F30 000:437.927 - 0.573ms returns FALSE
T4F30 000:437.942 JLINK_HasError()
T4F30 000:439.634 JLINK_IsHalted()
T4F30 000:440.143 - 0.509ms returns FALSE
T4F30 000:440.159 JLINK_HasError()
T4F30 000:441.848 JLINK_IsHalted()
T4F30 000:442.232 - 0.383ms returns FALSE
T4F30 000:442.246 JLINK_HasError()
T4F30 000:445.297 JLINK_IsHalted()
T4F30 000:445.883 - 0.585ms returns FALSE
T4F30 000:445.908 JLINK_HasError()
T4F30 000:447.486 JLINK_IsHalted()
T4F30 000:447.937 - 0.451ms returns FALSE
T4F30 000:447.961 JLINK_HasError()
T4F30 000:450.162 JLINK_IsHalted()
T4F30 000:450.733 - 0.570ms returns FALSE
T4F30 000:450.756 JLINK_HasError()
T4F30 000:454.317 JLINK_IsHalted()
T4F30 000:454.886 - 0.568ms returns FALSE
T4F30 000:454.911 JLINK_HasError()
T4F30 000:456.571 JLINK_IsHalted()
T4F30 000:457.106 - 0.534ms returns FALSE
T4F30 000:457.129 JLINK_HasError()
T4F30 000:460.321 JLINK_IsHalted()
T4F30 000:460.888 - 0.566ms returns FALSE
T4F30 000:460.911 JLINK_HasError()
T4F30 000:462.605 JLINK_IsHalted()
T4F30 000:463.058 - 0.452ms returns FALSE
T4F30 000:463.081 JLINK_HasError()
T4F30 000:464.836 JLINK_IsHalted()
T4F30 000:465.286 - 0.448ms returns FALSE
T4F30 000:465.302 JLINK_HasError()
T4F30 000:468.514 JLINK_IsHalted()
T4F30 000:469.002 - 0.487ms returns FALSE
T4F30 000:469.041 JLINK_HasError()
T4F30 000:470.823 JLINK_IsHalted()
T4F30 000:471.328 - 0.504ms returns FALSE
T4F30 000:471.355 JLINK_HasError()
T4F30 000:473.148 JLINK_IsHalted()
T4F30 000:473.678 - 0.529ms returns FALSE
T4F30 000:473.694 JLINK_HasError()
T4F30 000:476.483 JLINK_IsHalted()
T4F30 000:477.012 - 0.528ms returns FALSE
T4F30 000:477.034 JLINK_HasError()
T4F30 000:479.082 JLINK_IsHalted()
T4F30 000:479.573 - 0.491ms returns FALSE
T4F30 000:479.588 JLINK_HasError()
T4F30 000:481.314 JLINK_IsHalted()
T4F30 000:481.828 - 0.514ms returns FALSE
T4F30 000:481.848 JLINK_HasError()
T4F30 000:484.774 JLINK_IsHalted()
T4F30 000:485.308 - 0.532ms returns FALSE
T4F30 000:485.329 JLINK_HasError()
T4F30 000:488.536 JLINK_IsHalted()
T4F30 000:489.039 - 0.503ms returns FALSE
T4F30 000:489.061 JLINK_HasError()
T4F30 000:492.307 JLINK_IsHalted()
T4F30 000:492.860 - 0.553ms returns FALSE
T4F30 000:492.881 JLINK_HasError()
T4F30 000:494.548 JLINK_IsHalted()
T4F30 000:495.157 - 0.608ms returns FALSE
T4F30 000:495.184 JLINK_HasError()
T4F30 000:497.348 JLINK_IsHalted()
T4F30 000:497.941 - 0.593ms returns FALSE
T4F30 000:497.965 JLINK_HasError()
T4F30 000:501.550 JLINK_IsHalted()
T4F30 000:502.069 - 0.518ms returns FALSE
T4F30 000:502.093 JLINK_HasError()
T4F30 000:503.872 JLINK_IsHalted()
T4F30 000:504.335 - 0.463ms returns FALSE
T4F30 000:504.363 JLINK_HasError()
T4F30 000:506.069 JLINK_IsHalted()
T4F30 000:506.632 - 0.561ms returns FALSE
T4F30 000:506.656 JLINK_HasError()
T4F30 000:510.070 JLINK_IsHalted()
T4F30 000:510.526 - 0.455ms returns FALSE
T4F30 000:510.548 JLINK_HasError()
T4F30 000:512.487 JLINK_IsHalted()
T4F30 000:512.994 - 0.507ms returns FALSE
T4F30 000:513.017 JLINK_HasError()
T4F30 000:516.228 JLINK_IsHalted()
T4F30 000:516.823 - 0.593ms returns FALSE
T4F30 000:516.846 JLINK_HasError()
T4F30 000:518.711 JLINK_IsHalted()
T4F30 000:519.328 - 0.615ms returns FALSE
T4F30 000:519.352 JLINK_HasError()
T4F30 000:523.601 JLINK_IsHalted()
T4F30 000:524.208 - 0.606ms returns FALSE
T4F30 000:524.232 JLINK_HasError()
T4F30 000:525.898 JLINK_IsHalted()
T4F30 000:526.366 - 0.467ms returns FALSE
T4F30 000:526.393 JLINK_HasError()
T4F30 000:528.527 JLINK_IsHalted()
T4F30 000:528.975 - 0.447ms returns FALSE
T4F30 000:528.992 JLINK_HasError()
T4F30 000:531.975 JLINK_IsHalted()
T4F30 000:532.551 - 0.574ms returns FALSE
T4F30 000:532.589 JLINK_HasError()
T4F30 000:534.127 JLINK_IsHalted()
T4F30 000:534.635 - 0.508ms returns FALSE
T4F30 000:534.655 JLINK_HasError()
T4F30 000:536.497 JLINK_IsHalted()
T4F30 000:537.117 - 0.619ms returns FALSE
T4F30 000:537.141 JLINK_HasError()
T4F30 000:541.227 JLINK_IsHalted()
T4F30 000:541.721 - 0.492ms returns FALSE
T4F30 000:541.758 JLINK_HasError()
T4F30 000:544.464 JLINK_IsHalted()
T4F30 000:544.972 - 0.508ms returns FALSE
T4F30 000:545.002 JLINK_HasError()
T4F30 000:547.537 JLINK_IsHalted()
T4F30 000:548.064 - 0.526ms returns FALSE
T4F30 000:548.077 JLINK_HasError()
T4F30 000:549.791 JLINK_IsHalted()
T4F30 000:550.264 - 0.473ms returns FALSE
T4F30 000:550.280 JLINK_HasError()
T4F30 000:551.914 JLINK_IsHalted()
T4F30 000:552.431 - 0.517ms returns FALSE
T4F30 000:552.453 JLINK_HasError()
T4F30 000:555.155 JLINK_IsHalted()
T4F30 000:555.642 - 0.486ms returns FALSE
T4F30 000:555.669 JLINK_HasError()
T4F30 000:557.306 JLINK_IsHalted()
T4F30 000:557.847 - 0.540ms returns FALSE
T4F30 000:557.875 JLINK_HasError()
T4F30 000:559.986 JLINK_IsHalted()
T4F30 000:560.532 - 0.546ms returns FALSE
T4F30 000:560.548 JLINK_HasError()
T4F30 000:563.280 JLINK_IsHalted()
T4F30 000:563.785 - 0.504ms returns FALSE
T4F30 000:563.799 JLINK_HasError()
T4F30 000:565.468 JLINK_IsHalted()
T4F30 000:565.929 - 0.461ms returns FALSE
T4F30 000:565.944 JLINK_HasError()
T4F30 000:567.514 JLINK_IsHalted()
T4F30 000:568.017 - 0.502ms returns FALSE
T4F30 000:568.032 JLINK_HasError()
T4F30 000:570.140 JLINK_IsHalted()
T4F30 000:570.740 - 0.600ms returns FALSE
T4F30 000:570.764 JLINK_HasError()
T4F30 000:577.518 JLINK_IsHalted()
T4F30 000:578.054 - 0.535ms returns FALSE
T4F30 000:578.094 JLINK_HasError()
T4F30 000:581.424 JLINK_IsHalted()
T4F30 000:581.938 - 0.513ms returns FALSE
T4F30 000:581.959 JLINK_HasError()
T4F30 000:583.627 JLINK_IsHalted()
T4F30 000:584.145 - 0.518ms returns FALSE
T4F30 000:584.163 JLINK_HasError()
T4F30 000:585.768 JLINK_IsHalted()
T4F30 000:586.208 - 0.440ms returns FALSE
T4F30 000:586.223 JLINK_HasError()
T4F30 000:589.581 JLINK_IsHalted()
T4F30 000:590.087 - 0.506ms returns FALSE
T4F30 000:590.113 JLINK_HasError()
T4F30 000:591.824 JLINK_IsHalted()
T4F30 000:592.334 - 0.509ms returns FALSE
T4F30 000:592.352 JLINK_HasError()
T4F30 000:594.087 JLINK_IsHalted()
T4F30 000:594.592 - 0.506ms returns FALSE
T4F30 000:594.607 JLINK_HasError()
T4F30 000:597.247 JLINK_IsHalted()
T4F30 000:597.762 - 0.514ms returns FALSE
T4F30 000:597.785 JLINK_HasError()
T4F30 000:599.820 JLINK_IsHalted()
T4F30 000:600.315 - 0.494ms returns FALSE
T4F30 000:600.361 JLINK_HasError()
T4F30 000:602.104 JLINK_IsHalted()
T4F30 000:602.612 - 0.508ms returns FALSE
T4F30 000:602.626 JLINK_HasError()
T4F30 000:607.444 JLINK_IsHalted()
T4F30 000:608.080 - 0.635ms returns FALSE
T4F30 000:608.112 JLINK_HasError()
T4F30 000:610.296 JLINK_IsHalted()
T4F30 000:610.809 - 0.513ms returns FALSE
T4F30 000:610.824 JLINK_HasError()
T4F30 000:612.585 JLINK_IsHalted()
T4F30 000:613.061 - 0.476ms returns FALSE
T4F30 000:613.076 JLINK_HasError()
T4F30 000:614.853 JLINK_IsHalted()
T4F30 000:615.360 - 0.507ms returns FALSE
T4F30 000:615.375 JLINK_HasError()
T4F30 000:617.486 JLINK_IsHalted()
T4F30 000:617.989 - 0.502ms returns FALSE
T4F30 000:618.010 JLINK_HasError()
T4F30 000:625.505 JLINK_IsHalted()
T4F30 000:626.069 - 0.564ms returns FALSE
T4F30 000:626.084 JLINK_HasError()
T4F30 000:627.625 JLINK_IsHalted()
T4F30 000:628.152 - 0.526ms returns FALSE
T4F30 000:628.165 JLINK_HasError()
T4F30 000:629.280 JLINK_IsHalted()
T4F30 000:629.781 - 0.500ms returns FALSE
T4F30 000:629.802 JLINK_HasError()
T4F30 000:631.551 JLINK_IsHalted()
T4F30 000:632.068 - 0.517ms returns FALSE
T4F30 000:632.081 JLINK_HasError()
T4F30 000:633.810 JLINK_IsHalted()
T4F30 000:634.259 - 0.448ms returns FALSE
T4F30 000:634.281 JLINK_HasError()
T4F30 000:640.741 JLINK_IsHalted()
T4F30 000:641.288 - 0.547ms returns FALSE
T4F30 000:641.315 JLINK_HasError()
T4F30 000:644.152 JLINK_IsHalted()
T4F30 000:644.676 - 0.523ms returns FALSE
T4F30 000:644.689 JLINK_HasError()
T4F30 000:646.514 JLINK_IsHalted()
T4F30 000:647.005 - 0.490ms returns FALSE
T4F30 000:647.018 JLINK_HasError()
T4F30 000:649.165 JLINK_IsHalted()
T4F30 000:649.600 - 0.434ms returns FALSE
T4F30 000:649.618 JLINK_HasError()
T4F30 000:652.542 JLINK_IsHalted()
T4F30 000:653.111 - 0.569ms returns FALSE
T4F30 000:653.134 JLINK_HasError()
T4F30 000:657.180 JLINK_IsHalted()
T4F30 000:657.785 - 0.605ms returns FALSE
T4F30 000:657.811 JLINK_HasError()
T4F30 000:659.480 JLINK_IsHalted()
T4F30 000:660.043 - 0.562ms returns FALSE
T4F30 000:660.066 JLINK_HasError()
T4F30 000:661.635 JLINK_IsHalted()
T4F30 000:662.206 - 0.569ms returns FALSE
T4F30 000:662.229 JLINK_HasError()
T4F30 000:663.878 JLINK_IsHalted()
T4F30 000:667.243   CPU_ReadMem(2 bytes @ 0x20000000)
T4F30 000:667.774 - 3.895ms returns TRUE
T4F30 000:667.802 JLINK_ReadReg(R15 (PC))
T4F30 000:667.818 - 0.016ms returns 0x20000000
T4F30 000:667.831 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4F30 000:667.843 - 0.012ms returns 0x00
T4F30 000:667.855 JLINK_ReadReg(R0)
T4F30 000:667.867 - 0.012ms returns 0x00000000
T4F30 000:668.221 JLINK_HasError()
T4F30 000:668.240 JLINK_WriteReg(R0, 0x00000001)
T4F30 000:668.254 - 0.014ms returns 0
T4F30 000:668.267 JLINK_WriteReg(R1, 0x00004000)
T4F30 000:668.280 - 0.012ms returns 0
T4F30 000:668.293 JLINK_WriteReg(R2, 0x000000FF)
T4F30 000:668.305 - 0.012ms returns 0
T4F30 000:668.318 JLINK_WriteReg(R3, 0x00000000)
T4F30 000:668.330 - 0.012ms returns 0
T4F30 000:668.343 JLINK_WriteReg(R4, 0x00000000)
T4F30 000:668.356 - 0.013ms returns 0
T4F30 000:668.370 JLINK_WriteReg(R5, 0x00000000)
T4F30 000:668.382 - 0.012ms returns 0
T4F30 000:668.394 JLINK_WriteReg(R6, 0x00000000)
T4F30 000:668.457 - 0.062ms returns 0
T4F30 000:668.471 JLINK_WriteReg(R7, 0x00000000)
T4F30 000:668.486 - 0.014ms returns 0
T4F30 000:668.502 JLINK_WriteReg(R8, 0x00000000)
T4F30 000:668.517 - 0.015ms returns 0
T4F30 000:668.534 JLINK_WriteReg(R9, 0x20000184)
T4F30 000:668.551 - 0.016ms returns 0
T4F30 000:668.569 JLINK_WriteReg(R10, 0x00000000)
T4F30 000:668.583 - 0.013ms returns 0
T4F30 000:668.597 JLINK_WriteReg(R11, 0x00000000)
T4F30 000:668.611 - 0.014ms returns 0
T4F30 000:668.625 JLINK_WriteReg(R12, 0x00000000)
T4F30 000:668.637 - 0.011ms returns 0
T4F30 000:668.649 JLINK_WriteReg(R13 (SP), 0x20001000)
T4F30 000:668.661 - 0.012ms returns 0
T4F30 000:668.674 JLINK_WriteReg(R14, 0x20000001)
T4F30 000:668.686 - 0.011ms returns 0
T4F30 000:668.709 JLINK_WriteReg(R15 (PC), 0x2000008C)
T4F30 000:668.720 - 0.012ms returns 0
T4F30 000:668.733 JLINK_WriteReg(XPSR, 0x01000000)
T4F30 000:668.745 - 0.011ms returns 0
T4F30 000:668.757 JLINK_WriteReg(MSP, 0x20001000)
T4F30 000:668.768 - 0.011ms returns 0
T4F30 000:668.780 JLINK_WriteReg(PSP, 0x20001000)
T4F30 000:668.792 - 0.011ms returns 0
T4F30 000:668.804 JLINK_WriteReg(CFBP, 0x00000000)
T4F30 000:668.816 - 0.012ms returns 0
T4F30 000:668.828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F30 000:668.841 - 0.012ms returns 0x00000004
T4F30 000:668.853 JLINK_Go()
T4F30 000:668.872   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F30 000:672.674 - 3.820ms
T4F30 000:672.704 JLINK_IsHalted()
T4F30 000:675.936   CPU_ReadMem(2 bytes @ 0x20000000)
T4F30 000:676.432 - 3.727ms returns TRUE
T4F30 000:676.461 JLINK_ReadReg(R15 (PC))
T4F30 000:676.476 - 0.015ms returns 0x20000000
T4F30 000:676.489 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4F30 000:676.501 - 0.012ms returns 0x00
T4F30 000:676.514 JLINK_ReadReg(R0)
T4F30 000:676.525 - 0.011ms returns 0x00000000
T4F30 000:737.130 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T4F30 000:737.154   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4F30 000:737.186   CPU_WriteMem(392 bytes @ 0x20000000)
T4F30 000:742.519 - 5.388ms returns 0x188
T4F30 000:742.597 JLINK_HasError()
T4F30 000:742.611 JLINK_WriteReg(R0, 0x08000000)
T4F30 000:742.640 - 0.028ms returns 0
T4F30 000:742.653 JLINK_WriteReg(R1, 0x00B71B00)
T4F30 000:742.665 - 0.011ms returns 0
T4F30 000:742.677 JLINK_WriteReg(R2, 0x00000002)
T4F30 000:742.689 - 0.012ms returns 0
T4F30 000:742.701 JLINK_WriteReg(R3, 0x00000000)
T4F30 000:742.712 - 0.011ms returns 0
T4F30 000:742.724 JLINK_WriteReg(R4, 0x00000000)
T4F30 000:742.736 - 0.011ms returns 0
T4F30 000:742.748 JLINK_WriteReg(R5, 0x00000000)
T4F30 000:742.759 - 0.011ms returns 0
T4F30 000:742.771 JLINK_WriteReg(R6, 0x00000000)
T4F30 000:742.783 - 0.011ms returns 0
T4F30 000:742.795 JLINK_WriteReg(R7, 0x00000000)
T4F30 000:742.806 - 0.011ms returns 0
T4F30 000:742.819 JLINK_WriteReg(R8, 0x00000000)
T4F30 000:742.830 - 0.010ms returns 0
T4F30 000:742.842 JLINK_WriteReg(R9, 0x20000184)
T4F30 000:742.853 - 0.011ms returns 0
T4F30 000:742.865 JLINK_WriteReg(R10, 0x00000000)
T4F30 000:742.877 - 0.011ms returns 0
T4F30 000:742.889 JLINK_WriteReg(R11, 0x00000000)
T4F30 000:742.900 - 0.011ms returns 0
T4F30 000:742.912 JLINK_WriteReg(R12, 0x00000000)
T4F30 000:742.924 - 0.011ms returns 0
T4F30 000:742.937 JLINK_WriteReg(R13 (SP), 0x20001000)
T4F30 000:742.949 - 0.012ms returns 0
T4F30 000:742.961 JLINK_WriteReg(R14, 0x20000001)
T4F30 000:742.973 - 0.012ms returns 0
T4F30 000:742.985 JLINK_WriteReg(R15 (PC), 0x2000005E)
T4F30 000:742.996 - 0.011ms returns 0
T4F30 000:743.009 JLINK_WriteReg(XPSR, 0x01000000)
T4F30 000:743.020 - 0.011ms returns 0
T4F30 000:743.032 JLINK_WriteReg(MSP, 0x20001000)
T4F30 000:743.044 - 0.011ms returns 0
T4F30 000:743.056 JLINK_WriteReg(PSP, 0x20001000)
T4F30 000:743.068 - 0.012ms returns 0
T4F30 000:743.080 JLINK_WriteReg(CFBP, 0x00000000)
T4F30 000:743.091 - 0.011ms returns 0
T4F30 000:743.103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F30 000:743.120   CPU_ReadMem(2 bytes @ 0x20000000)
T4F30 000:743.697 - 0.593ms returns 0x00000005
T4F30 000:743.729 JLINK_Go()
T4F30 000:743.747   CPU_WriteMem(2 bytes @ 0x20000000)
T4F30 000:744.432   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F30 000:748.085 - 4.355ms
T4F30 000:748.103 JLINK_IsHalted()
T4F30 000:751.268   CPU_ReadMem(2 bytes @ 0x20000000)
T4F30 000:751.840 - 3.736ms returns TRUE
T4F30 000:751.859 JLINK_ReadReg(R15 (PC))
T4F30 000:751.875 - 0.016ms returns 0x20000000
T4F30 000:751.887 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4F30 000:751.916 - 0.029ms returns 0x00
T4F30 000:751.928 JLINK_ReadReg(R0)
T4F30 000:751.940 - 0.011ms returns 0x00000000
T4F30 000:752.833 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T4F30 000:752.864   Data:  10 06 00 20 A1 01 00 08 5B 05 00 08 A9 03 00 08 ...
T4F30 000:752.894   CPU_WriteMem(632 bytes @ 0x20000188)
T4F30 000:760.876 - 8.041ms returns 0x278
T4F30 000:760.928 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T4F30 000:760.941   Data:  01 04 DF DC 48 46 31 46 2A 46 43 46 BD E8 F0 9F ...
T4F30 000:760.973   CPU_WriteMem(392 bytes @ 0x20000400)
T4F30 000:766.374 - 5.445ms returns 0x188
T4F30 000:766.415 JLINK_HasError()
T4F30 000:766.433 JLINK_WriteReg(R0, 0x08000000)
T4F30 000:766.450 - 0.017ms returns 0
T4F30 000:766.466 JLINK_WriteReg(R1, 0x00000400)
T4F30 000:766.483 - 0.017ms returns 0
T4F30 000:766.502 JLINK_WriteReg(R2, 0x20000188)
T4F30 000:766.515 - 0.012ms returns 0
T4F30 000:766.527 JLINK_WriteReg(R3, 0x00000000)
T4F30 000:766.538 - 0.011ms returns 0
T4F30 000:766.552 JLINK_WriteReg(R4, 0x00000000)
T4F30 000:766.564 - 0.012ms returns 0
T4F30 000:766.576 JLINK_WriteReg(R5, 0x00000000)
T4F30 000:766.588 - 0.011ms returns 0
T4F30 000:766.600 JLINK_WriteReg(R6, 0x00000000)
T4F30 000:766.611 - 0.011ms returns 0
T4F30 000:766.623 JLINK_WriteReg(R7, 0x00000000)
T4F30 000:766.635 - 0.011ms returns 0
T4F30 000:766.649 JLINK_WriteReg(R8, 0x00000000)
T4F30 000:766.662 - 0.013ms returns 0
T4F30 000:766.673 JLINK_WriteReg(R9, 0x20000184)
T4F30 000:766.685 - 0.011ms returns 0
T4F30 000:766.697 JLINK_WriteReg(R10, 0x00000000)
T4F30 000:766.708 - 0.011ms returns 0
T4F30 000:766.721 JLINK_WriteReg(R11, 0x00000000)
T4F30 000:766.734 - 0.012ms returns 0
T4F30 000:766.746 JLINK_WriteReg(R12, 0x00000000)
T4F30 000:766.757 - 0.010ms returns 0
T4F30 000:766.769 JLINK_WriteReg(R13 (SP), 0x20001000)
T4F30 000:766.781 - 0.012ms returns 0
T4F30 000:766.795 JLINK_WriteReg(R14, 0x20000001)
T4F30 000:766.807 - 0.012ms returns 0
T4F30 000:766.821 JLINK_WriteReg(R15 (PC), 0x20000112)
T4F30 000:766.834 - 0.012ms returns 0
T4F30 000:766.846 JLINK_WriteReg(XPSR, 0x01000000)
T4F30 000:766.858 - 0.012ms returns 0
T4F30 000:766.870 JLINK_WriteReg(MSP, 0x20001000)
T4F30 000:766.882 - 0.011ms returns 0
T4F30 000:766.895 JLINK_WriteReg(PSP, 0x20001000)
T4F30 000:766.907 - 0.011ms returns 0
T4F30 000:766.921 JLINK_WriteReg(CFBP, 0x00000000)
T4F30 000:766.933 - 0.012ms returns 0
T4F30 000:766.945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F30 000:766.958 - 0.013ms returns 0x00000006
T4F30 000:766.970 JLINK_Go()
T4F30 000:766.989   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F30 000:771.125 - 4.154ms
T4F30 000:771.172 JLINK_IsHalted()
T4F30 000:771.734 - 0.561ms returns FALSE
T4F30 000:771.762 JLINK_HasError()
T4F30 000:778.982 JLINK_IsHalted()
T4F30 000:782.335   CPU_ReadMem(2 bytes @ 0x20000000)
T4F30 000:782.870 - 3.887ms returns TRUE
T4F30 000:782.886 JLINK_ReadReg(R15 (PC))
T4F30 000:782.899 - 0.013ms returns 0x20000000
T4F30 000:782.911 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4F30 000:782.923 - 0.011ms returns 0x00
T4F30 000:782.936 JLINK_ReadReg(R0)
T4F30 000:782.948 - 0.011ms returns 0x00000000
T4F30 000:783.368 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T4F30 000:783.386   Data:  98 47 01 22 00 21 20 46 63 68 98 47 03 20 00 F0 ...
T4F30 000:783.413   CPU_WriteMem(632 bytes @ 0x20000188)
T4F30 000:791.473 - 8.105ms returns 0x278
T4F30 000:791.527 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T4F30 000:791.540   Data:  A6 20 00 F0 DD F8 8D 20 00 F0 DA F8 14 20 00 F0 ...
T4F30 000:791.578   CPU_WriteMem(392 bytes @ 0x20000400)
T4F30 000:797.017 - 5.489ms returns 0x188
T4F30 000:797.063 JLINK_HasError()
T4F30 000:797.077 JLINK_WriteReg(R0, 0x08000400)
T4F30 000:797.093 - 0.016ms returns 0
T4F30 000:797.105 JLINK_WriteReg(R1, 0x00000400)
T4F30 000:797.116 - 0.011ms returns 0
T4F30 000:797.127 JLINK_WriteReg(R2, 0x20000188)
T4F30 000:797.138 - 0.010ms returns 0
T4F30 000:797.149 JLINK_WriteReg(R3, 0x00000000)
T4F30 000:797.159 - 0.010ms returns 0
T4F30 000:797.170 JLINK_WriteReg(R4, 0x00000000)
T4F30 000:797.181 - 0.010ms returns 0
T4F30 000:797.192 JLINK_WriteReg(R5, 0x00000000)
T4F30 000:797.203 - 0.010ms returns 0
T4F30 000:797.214 JLINK_WriteReg(R6, 0x00000000)
T4F30 000:797.225 - 0.010ms returns 0
T4F30 000:797.236 JLINK_WriteReg(R7, 0x00000000)
T4F30 000:797.247 - 0.010ms returns 0
T4F30 000:797.258 JLINK_WriteReg(R8, 0x00000000)
T4F30 000:797.270 - 0.011ms returns 0
T4F30 000:797.281 JLINK_WriteReg(R9, 0x20000184)
T4F30 000:797.291 - 0.010ms returns 0
T4F30 000:797.303 JLINK_WriteReg(R10, 0x00000000)
T4F30 000:797.313 - 0.011ms returns 0
T4F30 000:797.325 JLINK_WriteReg(R11, 0x00000000)
T4F30 000:797.335 - 0.010ms returns 0
T4F30 000:797.346 JLINK_WriteReg(R12, 0x00000000)
T4F30 000:797.357 - 0.011ms returns 0
T4F30 000:797.369 JLINK_WriteReg(R13 (SP), 0x20001000)
T4F30 000:797.380 - 0.011ms returns 0
T4F30 000:797.392 JLINK_WriteReg(R14, 0x20000001)
T4F30 000:797.404 - 0.011ms returns 0
T4F30 000:797.416 JLINK_WriteReg(R15 (PC), 0x20000112)
T4F30 000:797.428 - 0.011ms returns 0
T4F30 000:797.440 JLINK_WriteReg(XPSR, 0x01000000)
T4F30 000:797.450 - 0.010ms returns 0
T4F30 000:797.461 JLINK_WriteReg(MSP, 0x20001000)
T4F30 000:797.473 - 0.011ms returns 0
T4F30 000:797.600 JLINK_WriteReg(PSP, 0x20001000)
T4F30 000:797.624 - 0.024ms returns 0
T4F30 000:797.636 JLINK_WriteReg(CFBP, 0x00000000)
T4F30 000:797.648 - 0.011ms returns 0
T4F30 000:797.660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F30 000:797.673 - 0.013ms returns 0x00000007
T4F30 000:797.684 JLINK_Go()
T4F30 000:797.704   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F30 000:801.887 - 4.202ms
T4F30 000:801.932 JLINK_IsHalted()
T4F30 000:802.497 - 0.564ms returns FALSE
T4F30 000:802.525 JLINK_HasError()
T4F30 000:808.148 JLINK_IsHalted()
T4F30 000:811.372   CPU_ReadMem(2 bytes @ 0x20000000)
T4F30 000:811.871 - 3.723ms returns TRUE
T4F30 000:811.902 JLINK_ReadReg(R15 (PC))
T4F30 000:811.918 - 0.015ms returns 0x20000000
T4F30 000:811.930 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4F30 000:811.942 - 0.012ms returns 0x00
T4F30 000:811.954 JLINK_ReadReg(R0)
T4F30 000:811.966 - 0.011ms returns 0x00000000
T4F30 000:812.463 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T4F30 000:812.500   Data:  E1 FC 0A 22 00 23 CD E9 02 01 FF F7 DB FC 30 20 ...
T4F30 000:812.529   CPU_WriteMem(632 bytes @ 0x20000188)
T4F30 000:820.490 - 8.025ms returns 0x278
T4F30 000:820.540 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T4F30 000:820.551   Data:  20 46 E2 68 90 47 20 46 F1 E7 00 00 E5 0D 00 08 ...
T4F30 000:820.582   CPU_WriteMem(392 bytes @ 0x20000400)
T4F30 000:825.862 - 5.321ms returns 0x188
T4F30 000:825.909 JLINK_HasError()
T4F30 000:825.924 JLINK_WriteReg(R0, 0x08000800)
T4F30 000:825.942 - 0.018ms returns 0
T4F30 000:825.955 JLINK_WriteReg(R1, 0x00000400)
T4F30 000:825.969 - 0.013ms returns 0
T4F30 000:825.982 JLINK_WriteReg(R2, 0x20000188)
T4F30 000:825.995 - 0.012ms returns 0
T4F30 000:826.006 JLINK_WriteReg(R3, 0x00000000)
T4F30 000:826.017 - 0.010ms returns 0
T4F30 000:826.029 JLINK_WriteReg(R4, 0x00000000)
T4F30 000:826.041 - 0.011ms returns 0
T4F30 000:826.052 JLINK_WriteReg(R5, 0x00000000)
T4F30 000:826.063 - 0.011ms returns 0
T4F30 000:826.075 JLINK_WriteReg(R6, 0x00000000)
T4F30 000:826.085 - 0.010ms returns 0
T4F30 000:826.097 JLINK_WriteReg(R7, 0x00000000)
T4F30 000:826.108 - 0.010ms returns 0
T4F30 000:826.121 JLINK_WriteReg(R8, 0x00000000)
T4F30 000:826.132 - 0.011ms returns 0
T4F30 000:826.144 JLINK_WriteReg(R9, 0x20000184)
T4F30 000:826.157 - 0.013ms returns 0
T4F30 000:826.175 JLINK_WriteReg(R10, 0x00000000)
T4F30 000:826.186 - 0.011ms returns 0
T4F30 000:826.200 JLINK_WriteReg(R11, 0x00000000)
T4F30 000:826.212 - 0.012ms returns 0
T4F30 000:826.225 JLINK_WriteReg(R12, 0x00000000)
T4F30 000:826.236 - 0.011ms returns 0
T4F30 000:826.248 JLINK_WriteReg(R13 (SP), 0x20001000)
T4F30 000:826.260 - 0.012ms returns 0
T4F30 000:826.274 JLINK_WriteReg(R14, 0x20000001)
T4F30 000:826.285 - 0.011ms returns 0
T4F30 000:826.299 JLINK_WriteReg(R15 (PC), 0x20000112)
T4F30 000:826.312 - 0.012ms returns 0
T4F30 000:826.325 JLINK_WriteReg(XPSR, 0x01000000)
T4F30 000:826.338 - 0.012ms returns 0
T4F30 000:826.351 JLINK_WriteReg(MSP, 0x20001000)
T4F30 000:826.363 - 0.012ms returns 0
T4F30 000:826.375 JLINK_WriteReg(PSP, 0x20001000)
T4F30 000:826.387 - 0.011ms returns 0
T4F30 000:826.399 JLINK_WriteReg(CFBP, 0x00000000)
T4F30 000:826.411 - 0.011ms returns 0
T4F30 000:826.423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F30 000:826.437 - 0.013ms returns 0x00000008
T4F30 000:826.450 JLINK_Go()
T4F30 000:826.470   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F30 000:830.397 - 3.947ms
T4F30 000:830.435 JLINK_IsHalted()
T4F30 000:831.058 - 0.619ms returns FALSE
T4F30 000:831.076 JLINK_HasError()
T4F30 000:833.724 JLINK_IsHalted()
T4F30 000:834.328 - 0.604ms returns FALSE
T4F30 000:834.351 JLINK_HasError()
T4F30 000:836.126 JLINK_IsHalted()
T4F30 000:839.486   CPU_ReadMem(2 bytes @ 0x20000000)
T4F30 000:840.090 - 3.963ms returns TRUE
T4F30 000:840.117 JLINK_ReadReg(R15 (PC))
T4F30 000:840.131 - 0.014ms returns 0x20000000
T4F30 000:840.143 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4F30 000:840.154 - 0.011ms returns 0x00
T4F30 000:840.166 JLINK_ReadReg(R0)
T4F30 000:840.176 - 0.010ms returns 0x00000000
T4F30 000:840.680 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T4F30 000:840.695   Data:  FF F7 84 FC 10 B1 6F F0 01 00 F2 E7 48 46 FF F7 ...
T4F30 000:840.717   CPU_WriteMem(632 bytes @ 0x20000188)
T4F30 000:848.737 - 8.056ms returns 0x278
T4F30 000:848.783 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T4F30 000:848.796   Data:  98 47 4F F4 7A 70 FF F7 2D FE 6D 1C 03 2D EA DB ...
T4F30 000:848.824   CPU_WriteMem(392 bytes @ 0x20000400)
T4F30 000:854.125 - 5.340ms returns 0x188
T4F30 000:854.221 JLINK_HasError()
T4F30 000:854.239 JLINK_WriteReg(R0, 0x08000C00)
T4F30 000:854.257 - 0.018ms returns 0
T4F30 000:854.269 JLINK_WriteReg(R1, 0x00000400)
T4F30 000:854.281 - 0.011ms returns 0
T4F30 000:854.296 JLINK_WriteReg(R2, 0x20000188)
T4F30 000:854.307 - 0.010ms returns 0
T4F30 000:854.318 JLINK_WriteReg(R3, 0x00000000)
T4F30 000:854.329 - 0.010ms returns 0
T4F30 000:854.340 JLINK_WriteReg(R4, 0x00000000)
T4F30 000:854.351 - 0.011ms returns 0
T4F30 000:854.362 JLINK_WriteReg(R5, 0x00000000)
T4F30 000:854.373 - 0.010ms returns 0
T4F30 000:854.384 JLINK_WriteReg(R6, 0x00000000)
T4F30 000:854.395 - 0.011ms returns 0
T4F30 000:854.406 JLINK_WriteReg(R7, 0x00000000)
T4F30 000:854.417 - 0.010ms returns 0
T4F30 000:854.428 JLINK_WriteReg(R8, 0x00000000)
T4F30 000:854.439 - 0.010ms returns 0
T4F30 000:854.450 JLINK_WriteReg(R9, 0x20000184)
T4F30 000:854.461 - 0.011ms returns 0
T4F30 000:854.472 JLINK_WriteReg(R10, 0x00000000)
T4F30 000:854.483 - 0.011ms returns 0
T4F30 000:854.495 JLINK_WriteReg(R11, 0x00000000)
T4F30 000:854.506 - 0.011ms returns 0
T4F30 000:854.517 JLINK_WriteReg(R12, 0x00000000)
T4F30 000:854.527 - 0.010ms returns 0
T4F30 000:854.539 JLINK_WriteReg(R13 (SP), 0x20001000)
T4F30 000:854.550 - 0.011ms returns 0
T4F30 000:854.562 JLINK_WriteReg(R14, 0x20000001)
T4F30 000:854.573 - 0.011ms returns 0
T4F30 000:854.584 JLINK_WriteReg(R15 (PC), 0x20000112)
T4F30 000:854.595 - 0.011ms returns 0
T4F30 000:854.607 JLINK_WriteReg(XPSR, 0x01000000)
T4F30 000:854.617 - 0.010ms returns 0
T4F30 000:854.628 JLINK_WriteReg(MSP, 0x20001000)
T4F30 000:854.639 - 0.010ms returns 0
T4F30 000:854.650 JLINK_WriteReg(PSP, 0x20001000)
T4F30 000:854.661 - 0.010ms returns 0
T4F30 000:854.672 JLINK_WriteReg(CFBP, 0x00000000)
T4F30 000:854.687 - 0.014ms returns 0
T4F30 000:854.701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F30 000:854.713 - 0.012ms returns 0x00000009
T4F30 000:854.725 JLINK_Go()
T4F30 000:854.743   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F30 000:859.679 - 4.953ms
T4F30 000:859.732 JLINK_IsHalted()
T4F30 000:860.504 - 0.770ms returns FALSE
T4F30 000:860.557 JLINK_HasError()
T4F30 000:864.803 JLINK_IsHalted()
T4F30 000:868.593   CPU_ReadMem(2 bytes @ 0x20000000)
T4F30 000:869.124 - 4.320ms returns TRUE
T4F30 000:869.174 JLINK_ReadReg(R15 (PC))
T4F30 000:869.191 - 0.018ms returns 0x20000000
T4F30 000:869.204 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4F30 000:869.216 - 0.011ms returns 0x00
T4F30 000:869.228 JLINK_ReadReg(R0)
T4F30 000:869.239 - 0.011ms returns 0x00000000
T4F30 000:870.402 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T4F30 000:870.439   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 E0 ...
T4F30 000:870.469   CPU_WriteMem(632 bytes @ 0x20000188)
T4F30 000:878.562 - 8.158ms returns 0x278
T4F30 000:878.609 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T4F30 000:878.625   Data:  07 18 3F 00 E0 10 08 08 08 10 E0 00 0F 10 20 20 ...
T4F30 000:878.654   CPU_WriteMem(392 bytes @ 0x20000400)
T4F30 000:883.857 - 5.248ms returns 0x188
T4F30 000:883.896 JLINK_HasError()
T4F30 000:883.911 JLINK_WriteReg(R0, 0x08001000)
T4F30 000:883.928 - 0.017ms returns 0
T4F30 000:883.940 JLINK_WriteReg(R1, 0x00000400)
T4F30 000:883.951 - 0.011ms returns 0
T4F30 000:883.963 JLINK_WriteReg(R2, 0x20000188)
T4F30 000:883.975 - 0.011ms returns 0
T4F30 000:883.987 JLINK_WriteReg(R3, 0x00000000)
T4F30 000:883.998 - 0.011ms returns 0
T4F30 000:884.010 JLINK_WriteReg(R4, 0x00000000)
T4F30 000:884.022 - 0.011ms returns 0
T4F30 000:884.034 JLINK_WriteReg(R5, 0x00000000)
T4F30 000:884.045 - 0.011ms returns 0
T4F30 000:884.057 JLINK_WriteReg(R6, 0x00000000)
T4F30 000:884.069 - 0.011ms returns 0
T4F30 000:884.080 JLINK_WriteReg(R7, 0x00000000)
T4F30 000:884.092 - 0.011ms returns 0
T4F30 000:884.104 JLINK_WriteReg(R8, 0x00000000)
T4F30 000:884.115 - 0.011ms returns 0
T4F30 000:884.127 JLINK_WriteReg(R9, 0x20000184)
T4F30 000:884.139 - 0.011ms returns 0
T4F30 000:884.151 JLINK_WriteReg(R10, 0x00000000)
T4F30 000:884.162 - 0.011ms returns 0
T4F30 000:884.174 JLINK_WriteReg(R11, 0x00000000)
T4F30 000:884.186 - 0.011ms returns 0
T4F30 000:884.198 JLINK_WriteReg(R12, 0x00000000)
T4F30 000:884.209 - 0.011ms returns 0
T4F30 000:884.221 JLINK_WriteReg(R13 (SP), 0x20001000)
T4F30 000:884.234 - 0.012ms returns 0
T4F30 000:884.246 JLINK_WriteReg(R14, 0x20000001)
T4F30 000:884.257 - 0.011ms returns 0
T4F30 000:884.270 JLINK_WriteReg(R15 (PC), 0x20000112)
T4F30 000:884.281 - 0.011ms returns 0
T4F30 000:884.293 JLINK_WriteReg(XPSR, 0x01000000)
T4F30 000:884.305 - 0.011ms returns 0
T4F30 000:884.317 JLINK_WriteReg(MSP, 0x20001000)
T4F30 000:884.329 - 0.011ms returns 0
T4F30 000:884.341 JLINK_WriteReg(PSP, 0x20001000)
T4F30 000:884.352 - 0.011ms returns 0
T4F30 000:884.364 JLINK_WriteReg(CFBP, 0x00000000)
T4F30 000:884.376 - 0.011ms returns 0
T4F30 000:884.389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F30 000:884.401 - 0.013ms returns 0x0000000A
T4F30 000:884.413 JLINK_Go()
T4F30 000:884.433   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F30 000:888.434 - 4.020ms
T4F30 000:888.471 JLINK_IsHalted()
T4F30 000:889.016 - 0.544ms returns FALSE
T4F30 000:889.042 JLINK_HasError()
T4F30 000:897.849 JLINK_IsHalted()
T4F30 000:901.209   CPU_ReadMem(2 bytes @ 0x20000000)
T4F30 000:901.808 - 3.958ms returns TRUE
T4F30 000:901.853 JLINK_ReadReg(R15 (PC))
T4F30 000:901.878 - 0.025ms returns 0x20000000
T4F30 000:901.900 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4F30 000:901.921 - 0.020ms returns 0x00
T4F30 000:901.943 JLINK_ReadReg(R0)
T4F30 000:901.964 - 0.020ms returns 0x00000000
T4F30 000:902.768 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T4F30 000:902.789   Data:  80 80 80 00 00 6B 94 94 94 93 60 00 08 F8 00 80 ...
T4F30 000:902.815   CPU_WriteMem(632 bytes @ 0x20000188)
T4F30 000:910.753 - 7.983ms returns 0x278
T4F30 000:910.796 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T4F30 000:910.809   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4F30 000:910.838   CPU_WriteMem(392 bytes @ 0x20000400)
T4F30 000:916.125 - 5.328ms returns 0x188
T4F30 000:916.158 JLINK_HasError()
T4F30 000:916.173 JLINK_WriteReg(R0, 0x08001400)
T4F30 000:916.188 - 0.015ms returns 0
T4F30 000:916.200 JLINK_WriteReg(R1, 0x000001AC)
T4F30 000:916.212 - 0.011ms returns 0
T4F30 000:916.226 JLINK_WriteReg(R2, 0x20000188)
T4F30 000:916.238 - 0.012ms returns 0
T4F30 000:916.252 JLINK_WriteReg(R3, 0x00000000)
T4F30 000:916.264 - 0.012ms returns 0
T4F30 000:916.278 JLINK_WriteReg(R4, 0x00000000)
T4F30 000:916.291 - 0.012ms returns 0
T4F30 000:916.305 JLINK_WriteReg(R5, 0x00000000)
T4F30 000:916.317 - 0.012ms returns 0
T4F30 000:916.329 JLINK_WriteReg(R6, 0x00000000)
T4F30 000:916.340 - 0.011ms returns 0
T4F30 000:916.352 JLINK_WriteReg(R7, 0x00000000)
T4F30 000:916.364 - 0.011ms returns 0
T4F30 000:916.377 JLINK_WriteReg(R8, 0x00000000)
T4F30 000:916.389 - 0.012ms returns 0
T4F30 000:916.402 JLINK_WriteReg(R9, 0x20000184)
T4F30 000:916.412 - 0.010ms returns 0
T4F30 000:916.424 JLINK_WriteReg(R10, 0x00000000)
T4F30 000:916.435 - 0.011ms returns 0
T4F30 000:916.530 JLINK_WriteReg(R11, 0x00000000)
T4F30 000:916.560 - 0.029ms returns 0
T4F30 000:916.573 JLINK_WriteReg(R12, 0x00000000)
T4F30 000:916.585 - 0.011ms returns 0
T4F30 000:916.597 JLINK_WriteReg(R13 (SP), 0x20001000)
T4F30 000:916.610 - 0.012ms returns 0
T4F30 000:916.622 JLINK_WriteReg(R14, 0x20000001)
T4F30 000:916.633 - 0.011ms returns 0
T4F30 000:916.645 JLINK_WriteReg(R15 (PC), 0x20000112)
T4F30 000:916.657 - 0.011ms returns 0
T4F30 000:916.669 JLINK_WriteReg(XPSR, 0x01000000)
T4F30 000:916.680 - 0.011ms returns 0
T4F30 000:916.692 JLINK_WriteReg(MSP, 0x20001000)
T4F30 000:916.704 - 0.011ms returns 0
T4F30 000:916.716 JLINK_WriteReg(PSP, 0x20001000)
T4F30 000:916.727 - 0.011ms returns 0
T4F30 000:916.739 JLINK_WriteReg(CFBP, 0x00000000)
T4F30 000:916.751 - 0.011ms returns 0
T4F30 000:916.764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F30 000:916.778 - 0.013ms returns 0x0000000B
T4F30 000:916.790 JLINK_Go()
T4F30 000:916.809   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F30 000:920.718 - 3.927ms
T4F30 000:920.750 JLINK_IsHalted()
T4F30 000:921.344 - 0.593ms returns FALSE
T4F30 000:921.368 JLINK_HasError()
T4F30 000:923.634 JLINK_IsHalted()
T4F30 000:927.129   CPU_ReadMem(2 bytes @ 0x20000000)
T4F30 000:927.794 - 4.159ms returns TRUE
T4F30 000:927.818 JLINK_ReadReg(R15 (PC))
T4F30 000:927.833 - 0.014ms returns 0x20000000
T4F30 000:927.844 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4F30 000:927.855 - 0.011ms returns 0x00
T4F30 000:927.867 JLINK_ReadReg(R0)
T4F30 000:927.878 - 0.010ms returns 0x00000000
T4F30 000:927.890 JLINK_HasError()
T4F30 000:927.902 JLINK_WriteReg(R0, 0x00000002)
T4F30 000:927.913 - 0.011ms returns 0
T4F30 000:927.924 JLINK_WriteReg(R1, 0x000001AC)
T4F30 000:927.935 - 0.011ms returns 0
T4F30 000:927.946 JLINK_WriteReg(R2, 0x20000188)
T4F30 000:927.957 - 0.010ms returns 0
T4F30 000:927.968 JLINK_WriteReg(R3, 0x00000000)
T4F30 000:927.979 - 0.010ms returns 0
T4F30 000:927.990 JLINK_WriteReg(R4, 0x00000000)
T4F30 000:928.001 - 0.010ms returns 0
T4F30 000:928.018 JLINK_WriteReg(R5, 0x00000000)
T4F30 000:928.041 - 0.022ms returns 0
T4F30 000:928.064 JLINK_WriteReg(R6, 0x00000000)
T4F30 000:928.088 - 0.023ms returns 0
T4F30 000:928.111 JLINK_WriteReg(R7, 0x00000000)
T4F30 000:928.136 - 0.024ms returns 0
T4F30 000:928.160 JLINK_WriteReg(R8, 0x00000000)
T4F30 000:928.179 - 0.018ms returns 0
T4F30 000:928.191 JLINK_WriteReg(R9, 0x20000184)
T4F30 000:928.203 - 0.011ms returns 0
T4F30 000:928.215 JLINK_WriteReg(R10, 0x00000000)
T4F30 000:928.227 - 0.012ms returns 0
T4F30 000:928.238 JLINK_WriteReg(R11, 0x00000000)
T4F30 000:928.250 - 0.011ms returns 0
T4F30 000:928.262 JLINK_WriteReg(R12, 0x00000000)
T4F30 000:928.273 - 0.011ms returns 0
T4F30 000:928.286 JLINK_WriteReg(R13 (SP), 0x20001000)
T4F30 000:928.301 - 0.015ms returns 0
T4F30 000:928.315 JLINK_WriteReg(R14, 0x20000001)
T4F30 000:928.326 - 0.011ms returns 0
T4F30 000:928.338 JLINK_WriteReg(R15 (PC), 0x2000008C)
T4F30 000:928.350 - 0.012ms returns 0
T4F30 000:928.362 JLINK_WriteReg(XPSR, 0x01000000)
T4F30 000:928.374 - 0.012ms returns 0
T4F30 000:928.386 JLINK_WriteReg(MSP, 0x20001000)
T4F30 000:928.398 - 0.012ms returns 0
T4F30 000:928.410 JLINK_WriteReg(PSP, 0x20001000)
T4F30 000:928.422 - 0.011ms returns 0
T4F30 000:928.434 JLINK_WriteReg(CFBP, 0x00000000)
T4F30 000:928.445 - 0.011ms returns 0
T4F30 000:928.457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F30 000:928.470 - 0.012ms returns 0x0000000C
T4F30 000:928.482 JLINK_Go()
T4F30 000:928.499   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F30 000:932.621 - 4.138ms
T4F30 000:932.666 JLINK_IsHalted()
T4F30 000:936.016   CPU_ReadMem(2 bytes @ 0x20000000)
T4F30 000:936.686 - 4.019ms returns TRUE
T4F30 000:936.711 JLINK_ReadReg(R15 (PC))
T4F30 000:936.727 - 0.016ms returns 0x20000000
T4F30 000:936.740 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4F30 000:936.752 - 0.012ms returns 0x00
T4F30 000:936.764 JLINK_ReadReg(R0)
T4F30 000:936.776 - 0.011ms returns 0x00000000
T4F30 000:996.287 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T4F30 000:996.311   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4F30 000:996.343   CPU_WriteMem(392 bytes @ 0x20000000)
T4F30 001:001.550 - 5.262ms returns 0x188
T4F30 001:001.619 JLINK_HasError()
T4F30 001:001.634 JLINK_WriteReg(R0, 0x08000000)
T4F30 001:001.650 - 0.015ms returns 0
T4F30 001:001.662 JLINK_WriteReg(R1, 0x00B71B00)
T4F30 001:001.673 - 0.011ms returns 0
T4F30 001:001.685 JLINK_WriteReg(R2, 0x00000003)
T4F30 001:001.697 - 0.011ms returns 0
T4F30 001:001.709 JLINK_WriteReg(R3, 0x00000000)
T4F30 001:001.720 - 0.011ms returns 0
T4F30 001:001.732 JLINK_WriteReg(R4, 0x00000000)
T4F30 001:001.744 - 0.011ms returns 0
T4F30 001:001.756 JLINK_WriteReg(R5, 0x00000000)
T4F30 001:001.767 - 0.011ms returns 0
T4F30 001:001.779 JLINK_WriteReg(R6, 0x00000000)
T4F30 001:001.791 - 0.011ms returns 0
T4F30 001:001.803 JLINK_WriteReg(R7, 0x00000000)
T4F30 001:001.815 - 0.011ms returns 0
T4F30 001:001.827 JLINK_WriteReg(R8, 0x00000000)
T4F30 001:001.840 - 0.012ms returns 0
T4F30 001:001.852 JLINK_WriteReg(R9, 0x20000184)
T4F30 001:001.864 - 0.011ms returns 0
T4F30 001:001.876 JLINK_WriteReg(R10, 0x00000000)
T4F30 001:001.888 - 0.012ms returns 0
T4F30 001:001.901 JLINK_WriteReg(R11, 0x00000000)
T4F30 001:001.936 - 0.034ms returns 0
T4F30 001:001.949 JLINK_WriteReg(R12, 0x00000000)
T4F30 001:001.961 - 0.011ms returns 0
T4F30 001:001.974 JLINK_WriteReg(R13 (SP), 0x20001000)
T4F30 001:001.986 - 0.012ms returns 0
T4F30 001:001.999 JLINK_WriteReg(R14, 0x20000001)
T4F30 001:002.010 - 0.011ms returns 0
T4F30 001:002.027 JLINK_WriteReg(R15 (PC), 0x2000005E)
T4F30 001:002.039 - 0.012ms returns 0
T4F30 001:002.051 JLINK_WriteReg(XPSR, 0x01000000)
T4F30 001:002.062 - 0.011ms returns 0
T4F30 001:002.074 JLINK_WriteReg(MSP, 0x20001000)
T4F30 001:002.086 - 0.011ms returns 0
T4F30 001:002.098 JLINK_WriteReg(PSP, 0x20001000)
T4F30 001:002.109 - 0.011ms returns 0
T4F30 001:002.121 JLINK_WriteReg(CFBP, 0x00000000)
T4F30 001:002.133 - 0.011ms returns 0
T4F30 001:002.155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F30 001:002.175   CPU_ReadMem(2 bytes @ 0x20000000)
T4F30 001:002.669 - 0.522ms returns 0x0000000D
T4F30 001:002.708 JLINK_Go()
T4F30 001:002.725   CPU_WriteMem(2 bytes @ 0x20000000)
T4F30 001:003.290   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F30 001:006.887 - 4.177ms
T4F30 001:006.923 JLINK_IsHalted()
T4F30 001:010.265   CPU_ReadMem(2 bytes @ 0x20000000)
T4F30 001:010.767 - 3.843ms returns TRUE
T4F30 001:010.783 JLINK_ReadReg(R15 (PC))
T4F30 001:010.797 - 0.013ms returns 0x20000000
T4F30 001:010.818 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4F30 001:010.831 - 0.012ms returns 0x00
T4F30 001:010.843 JLINK_ReadReg(R0)
T4F30 001:010.855 - 0.012ms returns 0x00000000
T4F30 001:010.868 JLINK_HasError()
T4F30 001:010.886 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4F30 001:010.899 - 0.012ms returns 0
T4F30 001:010.911 JLINK_WriteReg(R1, 0x08000000)
T4F30 001:010.923 - 0.011ms returns 0
T4F30 001:010.935 JLINK_WriteReg(R2, 0x000015AC)
T4F30 001:010.947 - 0.011ms returns 0
T4F30 001:010.959 JLINK_WriteReg(R3, 0x04C11DB7)
T4F30 001:010.971 - 0.012ms returns 0
T4F30 001:010.983 JLINK_WriteReg(R4, 0x00000000)
T4F30 001:010.994 - 0.011ms returns 0
T4F30 001:011.006 JLINK_WriteReg(R5, 0x00000000)
T4F30 001:011.018 - 0.011ms returns 0
T4F30 001:011.030 JLINK_WriteReg(R6, 0x00000000)
T4F30 001:011.042 - 0.011ms returns 0
T4F30 001:011.054 JLINK_WriteReg(R7, 0x00000000)
T4F30 001:011.065 - 0.011ms returns 0
T4F30 001:011.077 JLINK_WriteReg(R8, 0x00000000)
T4F30 001:011.089 - 0.011ms returns 0
T4F30 001:011.101 JLINK_WriteReg(R9, 0x20000184)
T4F30 001:011.113 - 0.011ms returns 0
T4F30 001:011.125 JLINK_WriteReg(R10, 0x00000000)
T4F30 001:011.136 - 0.011ms returns 0
T4F30 001:011.148 JLINK_WriteReg(R11, 0x00000000)
T4F30 001:011.160 - 0.011ms returns 0
T4F30 001:011.172 JLINK_WriteReg(R12, 0x00000000)
T4F30 001:011.183 - 0.011ms returns 0
T4F30 001:011.196 JLINK_WriteReg(R13 (SP), 0x20001000)
T4F30 001:011.208 - 0.012ms returns 0
T4F30 001:011.220 JLINK_WriteReg(R14, 0x20000001)
T4F30 001:011.231 - 0.011ms returns 0
T4F30 001:011.243 JLINK_WriteReg(R15 (PC), 0x20000002)
T4F30 001:011.255 - 0.011ms returns 0
T4F30 001:011.267 JLINK_WriteReg(XPSR, 0x01000000)
T4F30 001:011.279 - 0.012ms returns 0
T4F30 001:011.291 JLINK_WriteReg(MSP, 0x20001000)
T4F30 001:011.302 - 0.011ms returns 0
T4F30 001:011.314 JLINK_WriteReg(PSP, 0x20001000)
T4F30 001:011.326 - 0.011ms returns 0
T4F30 001:011.338 JLINK_WriteReg(CFBP, 0x00000000)
T4F30 001:011.350 - 0.011ms returns 0
T4F30 001:011.362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F30 001:011.375 - 0.012ms returns 0x0000000E
T4F30 001:011.386 JLINK_Go()
T4F30 001:011.403   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F30 001:014.889 - 3.501ms
T4F30 001:014.921 JLINK_IsHalted()
T4F30 001:015.416 - 0.495ms returns FALSE
T4F30 001:015.429 JLINK_HasError()
T4F30 001:018.044 JLINK_IsHalted()
T4F30 001:018.493 - 0.448ms returns FALSE
T4F30 001:018.529 JLINK_HasError()
T4F30 001:020.273 JLINK_IsHalted()
T4F30 001:020.859 - 0.586ms returns FALSE
T4F30 001:020.883 JLINK_HasError()
T4F30 001:022.864 JLINK_IsHalted()
T4F30 001:023.441 - 0.576ms returns FALSE
T4F30 001:023.471 JLINK_HasError()
T4F30 001:024.962 JLINK_IsHalted()
T4F30 001:025.488 - 0.525ms returns FALSE
T4F30 001:025.508 JLINK_HasError()
T4F30 001:027.509 JLINK_IsHalted()
T4F30 001:028.020 - 0.511ms returns FALSE
T4F30 001:028.051 JLINK_HasError()
T4F30 001:029.755 JLINK_IsHalted()
T4F30 001:030.197 - 0.441ms returns FALSE
T4F30 001:030.218 JLINK_HasError()
T4F30 001:031.969 JLINK_IsHalted()
T4F30 001:032.459 - 0.489ms returns FALSE
T4F30 001:032.474 JLINK_HasError()
T4F30 001:034.184 JLINK_IsHalted()
T4F30 001:034.651 - 0.466ms returns FALSE
T4F30 001:034.698 JLINK_HasError()
T4F30 001:037.418 JLINK_IsHalted()
T4F30 001:037.901 - 0.482ms returns FALSE
T4F30 001:037.927 JLINK_HasError()
T4F30 001:039.919 JLINK_IsHalted()
T4F30 001:040.432 - 0.512ms returns FALSE
T4F30 001:040.448 JLINK_HasError()
T4F30 001:042.128 JLINK_IsHalted()
T4F30 001:042.807 - 0.679ms returns FALSE
T4F30 001:042.831 JLINK_HasError()
T4F30 001:044.504 JLINK_IsHalted()
T4F30 001:045.007 - 0.503ms returns FALSE
T4F30 001:045.031 JLINK_HasError()
T4F30 001:046.773 JLINK_IsHalted()
T4F30 001:047.343 - 0.570ms returns FALSE
T4F30 001:047.366 JLINK_HasError()
T4F30 001:048.906 JLINK_IsHalted()
T4F30 001:052.095   CPU_ReadMem(2 bytes @ 0x20000000)
T4F30 001:052.580 - 3.674ms returns TRUE
T4F30 001:052.605 JLINK_ReadReg(R15 (PC))
T4F30 001:052.621 - 0.016ms returns 0x20000000
T4F30 001:052.633 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4F30 001:052.645 - 0.012ms returns 0x00
T4F30 001:052.658 JLINK_ReadReg(R0)
T4F30 001:052.670 - 0.011ms returns 0x258CF078
T4F30 001:053.810 JLINK_HasError()
T4F30 001:053.880 JLINK_WriteReg(R0, 0x00000003)
T4F30 001:053.897 - 0.017ms returns 0
T4F30 001:053.909 JLINK_WriteReg(R1, 0x08000000)
T4F30 001:053.921 - 0.011ms returns 0
T4F30 001:053.933 JLINK_WriteReg(R2, 0x000015AC)
T4F30 001:053.944 - 0.011ms returns 0
T4F30 001:053.956 JLINK_WriteReg(R3, 0x04C11DB7)
T4F30 001:053.968 - 0.012ms returns 0
T4F30 001:053.980 JLINK_WriteReg(R4, 0x00000000)
T4F30 001:053.992 - 0.011ms returns 0
T4F30 001:054.003 JLINK_WriteReg(R5, 0x00000000)
T4F30 001:054.015 - 0.011ms returns 0
T4F30 001:054.027 JLINK_WriteReg(R6, 0x00000000)
T4F30 001:054.038 - 0.011ms returns 0
T4F30 001:054.050 JLINK_WriteReg(R7, 0x00000000)
T4F30 001:054.062 - 0.011ms returns 0
T4F30 001:054.074 JLINK_WriteReg(R8, 0x00000000)
T4F30 001:054.085 - 0.011ms returns 0
T4F30 001:054.097 JLINK_WriteReg(R9, 0x20000184)
T4F30 001:054.109 - 0.011ms returns 0
T4F30 001:054.121 JLINK_WriteReg(R10, 0x00000000)
T4F30 001:054.133 - 0.011ms returns 0
T4F30 001:054.145 JLINK_WriteReg(R11, 0x00000000)
T4F30 001:054.156 - 0.011ms returns 0
T4F30 001:054.169 JLINK_WriteReg(R12, 0x00000000)
T4F30 001:054.180 - 0.011ms returns 0
T4F30 001:054.193 JLINK_WriteReg(R13 (SP), 0x20001000)
T4F30 001:054.205 - 0.012ms returns 0
T4F30 001:054.217 JLINK_WriteReg(R14, 0x20000001)
T4F30 001:054.229 - 0.011ms returns 0
T4F30 001:054.241 JLINK_WriteReg(R15 (PC), 0x2000008C)
T4F30 001:054.253 - 0.012ms returns 0
T4F30 001:054.266 JLINK_WriteReg(XPSR, 0x01000000)
T4F30 001:054.278 - 0.011ms returns 0
T4F30 001:054.290 JLINK_WriteReg(MSP, 0x20001000)
T4F30 001:054.301 - 0.011ms returns 0
T4F30 001:054.315 JLINK_WriteReg(PSP, 0x20001000)
T4F30 001:054.327 - 0.012ms returns 0
T4F30 001:054.341 JLINK_WriteReg(CFBP, 0x00000000)
T4F30 001:054.353 - 0.012ms returns 0
T4F30 001:054.366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F30 001:054.381 - 0.015ms returns 0x0000000F
T4F30 001:054.395 JLINK_Go()
T4F30 001:054.418   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F30 001:058.318 - 3.922ms
T4F30 001:058.361 JLINK_IsHalted()
T4F30 001:061.676   CPU_ReadMem(2 bytes @ 0x20000000)
T4F30 001:062.329 - 3.967ms returns TRUE
T4F30 001:062.354 JLINK_ReadReg(R15 (PC))
T4F30 001:062.369 - 0.015ms returns 0x20000000
T4F30 001:062.381 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4F30 001:062.393 - 0.012ms returns 0x00
T4F30 001:062.406 JLINK_ReadReg(R0)
T4F30 001:062.417 - 0.011ms returns 0x00000000
T4F30 001:120.884 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T4F30 001:120.928   Data:  FE E7
T4F30 001:120.960   CPU_WriteMem(2 bytes @ 0x20000000)
T4F30 001:121.629 - 0.744ms returns 0x2
T4F30 001:121.648 JLINK_HasError()
T4F30 001:124.852 JLINK_Close()
T4F30 001:126.546   OnDisconnectTarget() start
T4F30 001:126.571    J-Link Script File: Executing OnDisconnectTarget()
T4F30 001:126.588   CPU_WriteMem(4 bytes @ 0xE0042004)
T4F30 001:127.424   CPU_WriteMem(4 bytes @ 0xE0042008)
T4F30 001:129.427   OnDisconnectTarget() end - Took 1.56ms
T4F30 001:129.458   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F30 001:139.730 - 14.877ms
T4F30 001:139.770   
T4F30 001:139.781   Closed
